
enemy.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
spikeMan_jump
  rotate: false
  xy: 124, 82
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
spikeMan_stand
  rotate: false
  xy: 240, 82
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
spikeMan_walk1
  rotate: false
  xy: 2, 78
  size: 120, 159
  orig: 120, 159
  offset: 0, 0
  index: -1
spikeMan_walk2
  rotate: false
  xy: 332, 82
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
wingMan1
  rotate: false
  xy: 424, 111
  size: 174, 126
  orig: 174, 126
  offset: 0, 0
  index: -1
wingMan2
  rotate: false
  xy: 424, 2
  size: 206, 107
  orig: 206, 107
  offset: 0, 0
  index: -1
wingMan3
  rotate: false
  xy: 784, 33
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
wingMan4
  rotate: false
  xy: 784, 136
  size: 216, 101
  orig: 216, 101
  offset: 0, 0
  index: -1
wingMan5
  rotate: false
  xy: 600, 114
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
